# Nombre de la aplicación
spring.application.name=bff-service

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/examen
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del pool de conexiones Hikari
spring.datasource.hikari.maximum-pool-size=10

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración del servicio cliente
client.service.url=http://localhost:8083/api/clientes

# Configuración del servicio producto
product.service.url=http://localhost:8082/api/productos

# Configuración de Feign
feign.client.config.default.loggerLevel=full  # Esto ayuda en la depuración de las solicitudes Feign

# Configuración del puerto del servidor
server.port=8080
